language: cpp
sudo: enabled
install:
- curl https://raw.githubusercontent.com/Southclaws/sampctl/master/install-deb.sh | sh
jobs:
  include:
    - stage: ensure
      script: sampctl package ensure
    - stage: build
      script:
        - sampctl package build
        - ls -la /home/travis/.samp
